//
//  PrefixHeader.pch
//  网络顶部提示框
//
//  Created by Mr.Zhang on 2017/5/19.
//  Copyright © 2017年 Mr.Zhang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//宽高适配
#define kBaseLine(a) (CGFloat)a * SCREEN_WIDTH / 375.0
//文字大小适配
#define Textadaptation(a) (NSInteger)a * (SCREEN_WIDTH / 375.0)
//屏幕宽高
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
//导航栏高
#define Nav_HEIGHT self.navigationController.navigationBar.frame.size.height
//状态栏高
#define StatusHeight [[UIApplication sharedApplication] statusBarFrame].size.height


#define COLORA(R,G,B,A) [UIColor colorWithRed:(R)/255.0 green:(G)/255.0 blue:(B)/255.0 alpha:A]
#define COLOR(R,G,B) COLORA(R,G,B,1.0)


#endif /* PrefixHeader_pch */
